<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crossword</title>
    <link rel="stylesheet" href="cross-styles.css">
    
</head>
<body>
<div id = 'cross-title'><p><h2><i>Fill the crossword!</i></h2></p></div>
<h3>Let's fill this crossword</h3>
<div id="crossFill">
    <table id='cross-table' align="left"></table>
<!--    <div id = 'definition' align="left"></div>-->
</div>
<div id="recreateCross">
    <input type="button" id="createNewCrossSync" value="New crossword sync">
    <input type="button" id="createNewCrossAsync" value="New crossword async">
</div>
<div id="inputWord">
    <h3 id="enterTheWord">Enter the word:</h3>
    <input type="text" id="answer">
    <div id="switch">
        <h4>Hor</h4>
        <input type="checkbox" id="checkbox" class="true">
        <h4>Vert</h4>
    </div>
    <input type="button" value="Cancel" id='cancel' onclick="cancelInput()">
    <input type="button" value="Submit" id="submit">
</div>
<input type="button" id="wrongWords" align="left" value="Get wrong words">
<input type="button" id="rightWords" align="left" value="Get right words">
<input type="button" id="reset" align="left" value="Reset">
<div id="results"></div>
<form name="sendYourWords" id="formSendWords">
    <div id="formWordsTitle"><p>Write your words!</p></div>
    <textarea id="inputYourWords" name="inputWords" rows="10" cols="50">Write your words</textarea>
    <input type="button" value="Cancel" id='cancelWords' onclick="cancelAllWords()">
    <input type="submit" id='sendAllWords' value="Send words">
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
<script src="cross-script.js"></script>
</html>